<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnWit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Google Font CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            background-color: #121212;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .navbar {
            background-color: #0748a9 !important;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #09ebd5 !important;
        }

        .contact {
            width: 85%;
            margin: 80px auto 100px auto;
            background: #121212;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease;
        }

        .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .contact .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .contact .left-side {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .details {
            margin: 14px;
            text-align: center;
        }

        .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .details .text-one,
        .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .right-side {
            width: 100%;
            margin-top: 30px;
        }

        .input-box,
        .message-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        input,
        textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
            transition: all 0.3s ease;
        }

        .input-box textarea {
            padding-top: 6px;
        }

        .button {
            display: flex;
            justify-content: flex-end;
            margin-top: 12px;
        }

        input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="button"]:hover {
            background: #5029bc;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #09ebd5;
        }

        @media (max-width: 768px) {
            .contact {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">LearnWit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1><img src="LOGO.jpg" alt="LOGO" width="50px" height="40"> LearnWit</h1>

    <div class="contact">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">VESIT</div>
                    <div class="text-two">Chembur, Mumbai</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91 8104789434</div>
                    <div class="text-two">+91 5887445821</div>
                    <div class="text-two">+91 8767582359</div>
                    <div class="text-two">+91 9168926317</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">2022.harsh.patil@ves.ac.in</div>
                    <div class="text-two">2022.hemant.satam@ves.ac.in</div>
                    <div class="text-two">2022.suryanarayan.panigrahy@ves.ac.in</div>
                    <div class="text-two">2022.gaurav.gupta@ves.ac.in</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <p>&copy; 2024 LearnWit. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>
